# rig-plugin-samples

./: .gitignore  README.md  Samples.sln
Excavator/: Document.cs  Excavator.3dm  Excavator.cs  Excavator.csproj  Excavator.json  ExcavatorControls.cs  ExcavatorModel.cs  GlobalUsings.cs
Excavator/Appearance/: Animation.cs  ColorControls.cs  ColorParams.cs  FilletingControls.cs  FilletingParams.cs  OverlayControls.cs  OverlayParams.cs  OverlayTextConduit.cs  SpacingControls.cs  SpacingParams.cs  TurntableButton.cs  TurntableControls.cs
Excavator/Extensions/: BrepExtensions.cs  CurveExtensions.cs  CurveExtrusionExtensions.cs  GeometryBaseExtensions.cs  ObjectAttributesExtensions.cs  Point3dExtensions.cs  PolyCurveExtensions.cs  PolylineCurveExtensions.cs
Excavator/Parts/Arm/: Arm.cs  ArmControls.cs  ArmKinematics.cs  ArmTransform.cs  AttachmentPositionControls.cs  AttachmentPositionParams.cs
Excavator/Parts/Arm/Boom/: BoomControls.cs  BoomGeometry.cs  BoomParams.cs  BoomSideParams.cs  LeftBoom.cs  RightBoom.cs
Excavator/Parts/Arm/Bucket/: Bucket.cs  BucketControls.cs  BucketParams.cs
Excavator/Parts/Arm/Dipper/: Dipper.cs  DipperControls.cs  DipperParams.cs
Excavator/Parts/Arm/Logo/: LogoControls.cs  LogoLetters.cs  LogoLettersGeometry.cs  LogoLettersLeft.cs  LogoLettersRight.cs  LogoParams.cs  LogoWell.cs
Excavator/Parts/Body/: Body.cs  BodyBase.cs  BodyBaseControls.cs  BodyParams.cs  BodyTransform.cs
Excavator/Parts/Body/Cab/: Cab.cs  CabControls.cs  CabCrossSection.cs  CabFrame.cs  CabFrameParams.cs  CabFrontWindow.cs  CabFrontWindowGeometry.cs  CabFrontWindowParams.cs  CabOuterBrep.cs  CabParams.cs  CabSideWindow.cs  CabSideWindowCrossSection.cs  CabSideWindowGeometry.cs  CabSideWindowLeft.cs  CabSideWindowParams.cs  (+2 more)
Excavator/Parts/Undercarriage/: Undercarriage.cs  UndercarriageControls.cs  UndercarriageParams.cs
Excavator/Properties/: launchSettings.json
(+24 files in other folders)
